# Countries

./: README.md  build.gradle  local.properties  q  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: MainActivity.kt
app/src/main/java/com/example/countries/binding/: CountryRowBinding.kt
app/src/main/java/com/example/countries/database/: CountryTypeConverter.kt  SavedDao.kt  SavedDatabase.kt
app/src/main/java/com/example/countries/di/: AppModule.kt  HiltApplication.kt  MyInterceptor.kt
app/src/main/java/com/example/countries/model/: Country.kt  CountryDetails.kt  CountryDetailsResponse.kt  CountryResponse.kt  Link.kt  Metadata.kt  Saved.kt
app/src/main/java/com/example/countries/model/cities/: Cities.kt  CitiesResponse.kt  Link.kt  Metadata.kt
app/src/main/java/com/example/countries/repository/: CountryDetailRepository.kt  CountryRepository.kt
app/src/main/java/com/example/countries/retrofit/: ApiUtils.kt  CountryDao.kt  RetrofitClient.kt
app/src/main/java/com/example/countries/ui/adapter/: CitiesAdapter.kt  CountryAdapter.kt  SavedAdapter.kt
app/src/main/java/com/example/countries/ui/fragment/: CitiesFragment.kt  DetailFragment.kt  HomeFragment.kt  SavedFragment.kt
app/src/main/java/com/example/countries/ui/viewmodel/: CitiesViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SavedViewModel.kt
app/src/main/java/com/example/countries/utils/: Extensions.kt
app/src/main/res/drawable/: bottom_icon_color.xml  cardview_background.xml  selected_favourite_icon.xml
app/src/main/res/layout/: activity_main.xml  cardview_design.xml  cardview_design_cities.xml  cardview_design_saved.xml  fragment_cities.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
