[33mcommit 7e4993e0c4dc61d9a0965cee40c2057ed7133227[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Merge: bb1558b 8032e52
Author: frknklnc <frknklnc01@gmail.com>
Date:   Mon Sep 5 20:35:02 2022 +0300

    Merge remote-tracking branch 'github/master'

[33mcommit bb1558b9516ba3a79e5c68dfe4bcfae5df1cb67e[m
Author: frknklnc <frknklnc01@gmail.com>
Date:   Mon Sep 5 20:34:52 2022 +0300

    commit2

[33mcommit 8032e5238f368076069f6b62142214deaa3a8fb3[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:10:31 2022 +0300

    Update README.md

[33mcommit bb3f35769a4df3a84d9ac7de55cbcd45bff75cbb[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:08:28 2022 +0300

    Update README.md

[33mcommit 5d70d0a9df40e831ff1666e81461b37a2fbbad3c[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:08:13 2022 +0300

    Update README.md

[33mcommit 485b884a00c1a1470956c8bb077e280f986405dd[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:06:25 2022 +0300

    Update README.md

[33mcommit 4fb4d5d84a395288c4ae905636325216f861ec1a[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:05:38 2022 +0300

    Update README.md

[33mcommit d93685075594a9499c7824218f3de8de9530a0f8[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:01:44 2022 +0300

    Update README.md

[33mcommit 3655e61912f5d488cf16e5bc640113298d784837[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:00:41 2022 +0300

    Update README.md

[33mcommit fe64368a240734df8ad8afde7d5278d41734cd21[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:00:29 2022 +0300

    Update README.md

[33mcommit 33199b36f2129bfdefd30b56ed72348868a452e4[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 20:00:12 2022 +0300

    Update README.md

[33mcommit 3fd4a48bdc2ba53cfa2feb6f1232ebeeae8fdebf[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 19:56:36 2022 +0300

    Update README.md

[33mcommit 6549e89bb5f7da42cc0a190e82a5b671ef3920f3[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 19:56:01 2022 +0300

    Update README.md

[33mcommit 70dd0909922a570ea8434cb76c9b5b13ddb99a94[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 19:55:25 2022 +0300

    Update README.md

[33mcommit 321c88f04273e060e6632dfba66d2b3de22f04a9[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 19:52:58 2022 +0300

    Update README.md

[33mcommit 8b0eae540c2ec6fa258f41a203b8cec1e055fcfa[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 18:58:06 2022 +0300

    Update README.md

[33mcommit c1b2b2055ef6f9faab997d8532e4dcf8a66e04bd[m
Author: Furkan Kılınç <88112967+frknklnc@users.noreply.github.com>
Date:   Mon Sep 5 18:53:20 2022 +0300

    Create README.md

[33mcommit cc088220fb36e7628075dc3e68e8b722dad0c26b[m
Author: frknklnc <frknklnc01@gmail.com>
Date:   Mon Sep 5 18:19:17 2022 +0300

    commit2

[33mcommit 2a52f878b4700c670ff33d67037cfdf7e8ef25bb[m
Author: frknklnc <frknklnc01@gmail.com>
Date:   Sun Sep 4 15:08:43 2022 +0300

    commit1

[33mcommit 36fdc744a7c1a3fd1a604180c232837d58984122[m
Author: frknklnc <frknklnc01@gmail.com>
Date:   Fri Sep 2 21:59:16 2022 +0300

    commit

[33mcommit 7cd9eb77c6ce8b8ebe2514f4609d43cd650ccaa0[m
Author: frknklnc <frknklnc01@gmail.com>
Date:   Fri Sep 2 17:37:43 2022 +0300

    Initial commit
